# Derify

./: Derify.sln  Derify.slnx  LICENSE.txt  README.md
Derify.Core/: Derify.Core.csproj  DerifyCoreAssembly.cs  DerifyExtensions.cs  DerifyOptions.cs  DerifyUIMiddleware.cs
Derify.Core/Entities/: RelationEntity.cs
Derify.Core/Reponse/: GetDatabaseSchemaResponse.cs  Result.cs
Derify.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
Derify.Core/Services/: DerifyService.cs  IDerifyService.cs  IGlitchhubService.cs
Derify.Core/wwwroot/: derify-config.json  index.html
Derify.Core/wwwroot/assets/: index-BlcGLjIw.css  index-CHZoqOh6.js  index-CRvuTVC8.css  index-CWhStbwJ.js  index-Cu3MHEhs.css  index-DzBB0zeL.css  index-MIwiWMIL.js  index-rrfy93k1.js
Derify.Core/wwwroot/css/: style.css
Derify.Core/wwwroot/js/: script.js
Derify.Demo/: Derify.Demo.csproj  Program.cs  WeatherForecast.cs
Derify.Demo/Controllers/: WeatherForecastController.cs
Derify.Demo/Properties/: launchSettings.json
