<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Derify - Sql Server</Title>
    <Description>Derify - Sql Server

Using this library, you will be able to provide a "/derify/" endpoint to automatically generate an entity relationship diagram from a sql server database.</Description>
    <PackageProjectUrl>https://github.com/JoseSebastianGarcia/Derify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoseSebastianGarcia/Derify.git</RepositoryUrl>
    <PackageTags>diagram;relationship;entity;sql;server;derify;core;netcore</PackageTags>
    <Company></Company>
    <Product>Derify</Product>
    <Authors>Jose Sebastian Garcia</Authors>
    <AssemblyVersion>3.2.0</AssemblyVersion>
    <FileVersion>3.2.0</FileVersion>
    <Version>3.2.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\favicon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
