<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Derify - Sql Server</Title>
    <Description>Derify - Sql Server

Using this library, you will be able to provide a "/Derify" endpoint to automatically generate an entity relationship diagram from a sql server database.</Description>
    <PackageProjectUrl>https://github.com/JoseSebastianGarcia/Derify</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JoseSebastianGarcia/Derify.git</RepositoryUrl>
    <PackageTags>diagram;relationship;entity;sql;server;derify;core;netcore</PackageTags>
    <Company></Company>
    <Product>Derify</Product>
    <Authors>Jose Sebastian Garcia</Authors>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.html" />
    <None Remove="main.js" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\mermaid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\index.html" />
    <EmbeddedResource Include="wwwroot\mermaid.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
